[defaults]
host_key_checking = False
forks = 50
timeout = 10
command_warnings = True
system_warnings = True
log_path = ~/ansible.log
#callback_whitelist = timer , mail , profile_tasks
callback_whitelist = timer , profile_tasks
remote_tmp     = /var/tmp/.ansible-${USER}/tmp
local_tmp      = /var/tmp/.ansible-${USER}/tmp
display_skipped_hosts = yes
#strategy_plugins = ./plugin/mitogen-0.2.10/ansible_mitogen/plugins/strategy
#strategy = mitogen_linear
interpreter_python = auto
interpreter_python_fallback = ['/usr/bin/python3','/usr/bin/python2','/usr/bin/python']

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
ssh_args = -C -o ControlMaster=auto -o ControlPersist=1800s

[privilege_escalation]
become = True
become_user = root
become_method = sudo
become_ask_pass = False

#[callback_mail]
#smtphost = mailrelay1
#sender = pawel@FOOBAR.com
#to = pawel@FOOBAR.com
